print("Hello world")

# 코랩에서는 컨트롤 엔터로 실행했지만
# vscode 환경에서는 우측상단의 실행 버튼을 눌러
# 터미널 창에서 실행되어야 한다.
# 코랩과 다른 점은 셀 블록 단위 없이 현재 있는 파일 통째로 코드가
# 실행된다는 점이다.
# 또한, 모든 실행이 끝나면 변수가 메모리에서 내려간다(사라진다)
# -> 프로그램이 종료된다.
a = 30
a += 3
print(a) # 33
b = a + 3
print(b) # 36
# 위 코드들은 현재 파이썬 파일이 실행될 때마다 새로 변수로 선언되고
# 값을 저장하는 등, 실행과 실행 사이에 정보가 유지되지 않는다.