# 반복문 while
# while문은 if문과 그 구조가 동일한다.
# 다만, 조건식이 만족하는 동안(while)
# 해당 코드 블록을 무한히 반복실행한다.
# 때문에, 무한히 반복실행하는 것이 목적이 아니라면
# 조건식을 만족하지 않는 순간으로 가도록 세팅해주어야 한다.
# while 조건식:
#   조건식이 참인 동안 실행할 코드

count = 0
while count < 10: # 조건식
  print(count) # 실행문
  # count값이 10 이상이 되지 않는다면
  # 이 코드블록을 무한히 실행하게 된다.
  # 때문에 값을 증가시켜 10에 도달할 수 있도록 설정해주어야 한다.
  count += 1 # 증감식

print("count: " , count)


# 기타 제어문
# 기타 제어문이란 문법적으로 반복문이나 조건문을 사용하는 것이 아니라
# 반복문 안에서 다음 반복으로 넘어가거나 해당 반복문을 중간에 탈출하는
# 등의 기능을 가진 예약어를 가리킨다.
# 기타 제어문에는 다음 반복으로 넘어가는 continue와
# 현재 반복중인 가장 가까운 반복문을 탈출하는 break 등이 있다.
# continue와 break는 if문이나 match-case문에 대해서는 동작하지 않는다.

count = 0
while count < 10:
  # 만약에 count를 2로 나눴을 때 나머지가 0이라면
  if count % 2 == 0:
  # 그 값을 1 증가시키고 출력하지 않은 채 다음 반복으로 넘어간다.
    count += 1
    continue
  else: # 홀수라면
    print(count) # 출력
    count += 1 # 1증가

  # 만약 count 값이 7이라면
  if count == 8:
  # 현재 반복문을 종료하고 탈출한다
    break
# 1, 3, 5, 7까지 출력 후 프로그램 종료
print(count)